apply plugin: 'java-library'

group 'com.virjar'
version '1.0-SNAPSHOT'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'io.netty:netty-codec:4.0.44.Final'
    api 'io.netty:netty-handler:4.0.44.Final'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compileOnly 'org.slf4j:slf4j-api:1.7.25'
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly 'com.android.support:support-annotations:28.0.0'
}

